{
  "name": "tsic506f_driver",
  "version": "1.0.0",
  "description": "A MicroPython library to control TSic 506F high-precision temperature sensor via ZACwire using RP2040 PIO",
  "author": "Robert Hammelrath",
  "license": "MIT",
  "chips": "RP2040",
  "fw": "rp2",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "urls": [
    ["tsic506.py", "code/tsic506.py"]
  ]
}
